logging.pattern.console=%d{yyyy_MM_dd HH:mm:ss} %level  %logger{0} - %msg%n
logging.pattern.file=%d{yyyy_MM_dd HH:mm:ss} %level  %logger{0} - %msg%n
logging.file=./pogorobot.log	
spring.liquibase.change-log=classpath:liquibase/datadir/db.changelog.xml
#liquibase.change-log=classpath:liquibase/changelog-master.xml