#logging.pattern.console=%d{yyyy_MM_dd HH:mm:ss} %clr(%5p) %logger{0} - %msg%n
#logging.pattern.file=%d{yyyy_MM_dd HH:mm:ss} %clr(%5p) %logger{0} - %msg%n
#logging.file=./logs/pogorobot.log	
#spring.liquibase.change-log=classpath:liquibase/datadir/db.changelog.xml
#liquibase.change-log=classpath:liquibase/changelog-master.xml

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always

ext.properties.dir=file:$PWD/config