
# Telegram bot:

standard.botname=PoGoRobot
standard.bottoken=533421548:AAH5-0sdsfsdggrgrfsbP_61ar0gw_M

# Path
standard.pathToLogs=./

# Database:

# postgresql
#standard.jdbcurl=jdbc:postgresql://localhost:5432/telegramdb
#standard.controllerdbclass=org.postgresql.Driver
#standard.hibernate-dialect=org.hibernate.dialect.PostgreSQL9Dialect

# mysql
standard.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
standard.jdbcurl=jdbc:mysql://localhost:3306/telegramdb
standard.controllerdbclass=com.mysql.jdbc.Driver

standard.user=telegram
standard.password=password
standard.generateDdl=false

# Duration of raids (if it's changing like before)
standard.raidtime=45

# Enable/disable different message-settings
standard.alternativeStickers=false
standard.showStickers=true
standard.showLocation=true
standard.enableWebPagePreview=true
standard.showRaidStickers=false
standard.showRaidLocation=false
standard.enableRaidWebPagePreview=true

standard.gmapskey=---not-needed! is just for getting address ----
standard.debug=false
standard.usewebhook=false
standard.port=1717
standard.externalwebhookurl=https://pogosibu.zapto.org:1717
standard.internalwebhookurl=https://127.0.0.1:2818
standard.pathToCertificatePublicKey=/etc/letsencrypt/live/pogosibu.zapto.org/cert.pem
standard.pathToCertificateStore=/etc/letsencrypt/jks/pogosibu.zapto.org.jks
standard.certificateStorePassword=secret
