standard.debug=true
standard.usewebhook=false
standard.port=1717
standard.externalwebhookurl=https://yourdomain:1717
standard.internalwebhookurl=https://127.0.0.1:2818
standard.pathToCertificatePublicKey=/etc/letsencrypt/live/yourdomain/cert.pem
standard.pathToCertificateStore=/etc/letsencrypt/jks/yourdomain.jks
standard.certificateStorePassword=secret
standard.pathToLogs=./
standard.jdbcurl=jdbc:mysql://127.0.0.1:3306/telegramdb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
standard.controllerdbclass=com.mysql.jdbc.Driver
standard.user=username
standard.password=password
standard.generateDdl=false
standard.gmapskey=unnecessary
standard.botname=YourTelegramBot
standard.bottoken=12345678:AAAAAAA-AAAAAAA-AAAAAAA-AAAAAAA
standard.raidtime=45