# Main bot settings:
####################
standard.botname=YourTelegramBot
standard.bottoken=12345678:AAAAAAA-AAAAAAA-AAAAAAA-AAAAAAA
standard.raidtime=45
standard.debug=true
standard.pathToLogs=./

# Database:
###########
# (PostgreSQL:)
standard.controllerdbclass=org.postgresql.Driver
standard.hibernate-dialect=org.hibernate.dialect.PostgreSQL9Dialect
standard.jdbcurl=jdbc:postgresql://localhost:5432/telegramdb
# (MySQL:)
#standard.jdbcurl=jdbc:mysql://localhost:3306/telegramdb
#standard.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
#standard.controllerdbclass=com.mysql.jdbc.Driver
standard.user=username
standard.password=password

# Unnecessary at the moment:
############################
standard.generateDdl=false
standard.usewebhook=false
standard.port=1717
standard.externalwebhookurl=https://yourdomain:1717
standard.internalwebhookurl=https://127.0.0.1:2818
standard.pathToCertificatePublicKey=/etc/letsencrypt/live/yourdomain/cert.pem
standard.pathToCertificateStore=/etc/letsencrypt/jks/yourdomain.jks
standard.certificateStorePassword=secret
standard.gmapskey=unnecessary
