
# Telegram bot:

standard.botname=PoGoRobot
standard.bottoken=123456789:AAH5-0sd13sdxxxxxxxxxxxxxxx

# Path to log files
# standard.pathToLogs=./

# Database for pogorobot (postgres or mysql):

# postgresql
#standard.jdbcurl=jdbc:postgresql://localhost:5432/telegramdb
#standard.controllerdbclass=org.postgresql.Driver
#standard.hibernate-dialect=org.hibernate.dialect.PostgreSQL9Dialect

# mysql
standard.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
standard.jdbcurl=jdbc:mysql://localhost:3306/telegramdb
standard.controllerdbclass=com.mysql.jdbc.Driver

# database user and password
standard.user=telegram
standard.password=password

# to generate new database structure set to true
standard.generateDdl=false

# Duration of raids (if it's changing like before)
standard.raidtime=45

# Enable/disable different message-settings
standard.alternativeStickers=false
standard.showStickers=true
standard.showLocation=true
standard.enableWebPagePreview=true
standard.showRaidStickers=false
standard.showRaidLocation=false
standard.enableRaidWebPagePreview=true

# standard.debug=false
