driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/telegramdb-dev
username: telegram
password: telegram
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost/telegramdb
referenceUsername: telegram
referencePassword: telegram