#liquibase.properties

driver: com.mysql.jdbc.Driver

# Dev:
url:jdbc:mysql://localhost:3306/telegramdb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

# Prod:
#url:jdbc:mysql://192.168.1.133:3306/telegramdb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

username: telegram
password: 25m3rux7

#dataDir: src/main/resources/liquibase/datadir/
changeLogFile:src/main/resources/liquibase/datadir/db.changelog.xml
#outputChangeLogFile:src/main/resources/liquibase/datadir/updates.xml
logLevel: finest
#logging: debug