driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost/telegramdb-dev?serverTimezone=Europe/Berlin
username: telegram
password: telegram
referenceDriver: com.mysql.cj.jdbc.Driver
referenceUrl: jdbc:mysql://localhost/telegramdb-template?serverTimezone=Europe/Berlin
referenceUsername: telegram
referencePassword: telegram