driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/telegramdb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
username=telegram
password=25m3rux7
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.pogorobot.entities?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
#referenceUrl=jdbc:mysql://192.168.1.133:3306/telegramdb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
#referenceUsername=telegram
#referencePassword=25m3rux7